~%2FDocuments%2FGitHub%2Fprivate_conti_test%2FCopyOfconti.R="CB85081C"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2FUntitled.R="C8E84C1F"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fbinning_test.R="611470DF"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fcode.R="706ADFDD"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fconti.R="B8A4BEA2"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fconti_1d.R="89E2532F"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fcut_speed_test.R="12B7BC54"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fdata.R="F099C4B7"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Flaplace_test.R="7A588147"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fnoise%20test.R="C583051D"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Fscribble.R="33124703"
~%2FDocuments%2FGitHub%2Fprivate_conti_test%2Ftest.R="ECC8F76B"
~%2FDownloads%2Fone_two_sample_u.Rmd="3C198552"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fdata_generator.R="658DD8C7"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fdirichlet_plots.R="1AC82D19"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2FL2_trend_beta%2FL2_trend_beta_30.R="EF539F1D"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2FL2_trend_beta%2FL2_trend_beta_30.txt="95C527E7"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2FL2_trend_beta%2FL2_trend_beta_5.R="C00FF1D6"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2FL2_trend_beta%2FL2_trend_beta_5.txt="8F5B92D7"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2FL2_trend_beta%2FL2_trend_beta_50.R="EB5C6875"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2FL2_trend_beta%2FL2_trend_beta_50.txt="976C78CA"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimul_1d%2Fn_trend%2Fn_trend_100.R="7EFEFB1A"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimulations%2Fcopula_2d%2Fn_trend%2Fcopula2d_5000.err="C4266DD3"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimulations%2Fcopula_2d%2Fn_trend%2Fn_trend_10000.R="231EF507"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Fsimulations%2Fcopula_2d%2Fn_trend%2Fn_trend_50000_3d.R="E3D9D1D4"
~%2FGitHub%2Fprivate_conti_test%2FR_implm%2Ftest.R="A0247E5F"
~%2FGitHub%2Fprivate_conti_test%2FR_python_sync.R="24BC43E7"
~%2FGitHub%2Fprivate_conti_test%2FUntitled.R="01FF8A83"
~%2FGitHub%2Fprivate_conti_test%2Fbinning_test.R="FCBD71C9"
~%2FGitHub%2Fprivate_conti_test%2Fconti_1d.R="B8439116"
~%2FGitHub%2Fprivate_conti_test%2Fconti_2d.R="D68964C9"
~%2FGitHub%2Fprivate_conti_test%2Fcopula_toy.R="18F2CAAA"
~%2FGitHub%2Fprivate_conti_test%2Fdata.R="D73A4F72"
~%2FGitHub%2Fprivate_conti_test%2Fdirichlet_plots.R="98694978"
~%2FGitHub%2Fprivate_conti_test%2Fdirichlet_plotting.R="8C0327A4"
~%2FGitHub%2Fprivate_conti_test%2Flaplace_test.R="2B1A713D"
~%2FGitHub%2Fprivate_conti_test%2Fnoise%20test.R="F6CD7173"
~%2FGitHub%2Fprivate_conti_test%2Fnoise_variance_check.R="73777E36"
~%2FGitHub%2Fprivate_conti_test%2Fsimul_3d_dirichlet%2Fn_trend%2Fn_trend_1000.R="4570EF92"
~%2FGitHub%2Fprivate_conti_test%2Fsimulations%2Fcopula%2Fcopula_toy.R="373849B0"
~%2FGitHub%2Fprivate_conti_test%2Ftest.R="933DAE4B"
